---
### General settings

# OSBS-Box repository and version (branch, tag or commit ID)
# Used by OpenShift when building images
osbs_box_repo: https://github.com/containerbuildsystem/osbs-box
osbs_box_version: master

# dockerhub.io account info
docker_id: mylogin
docker_password: changeme
docker_email: foo@bar.com

# URL of the host running OSBS-Box, see https://nip.io/.
# External routes for OSBS-Box components will use the following scheme:
#   <name of service>.$osbs_box_host
# NOTE:
#   You *can* use localhost here if you are using OSBS-Box locally, however,
#   doing so will make external URLs unreachable from inside containers.
osbs_box_host: "{{ ansible_default_ipv4.address }}.nip.io"


### Openshift settings

# *Your* Openshift credentials
ocp_dev_account: "{{ ansible_user }}"
ocp_dev_passwd: changeme

# Namespacess for various OSBS-Box pieces
koji_namespaces: "{{ ocp_dev_account }}-osbs-koji"
orchestrator_namespaces: "{{ ocp_dev_account }}-osbs-orchestrator"
worker_namespaces: "{{ ocp_dev_account }}-osbs-worker"
registry_namespaces: "{{ ocp_dev_account }}-osbs-registry"


### Repositories and versions for OSBS components

atomic_reactor_repo: https://github.com/containerbuildsystem/atomic-reactor
atomic_reactor_version: master

osbs_client_repo: https://github.com/containerbuildsystem/osbs-client
osbs_client_version: master

koji_containerbuild_repo: https://github.com/containerbuildsystem/koji-containerbuild
koji_containerbuild_version: master

dockerfile_parse_repo: https://github.com/containerbuildsystem/dockerfile-parse
dockerfile_parse_version: master

dockpulp_repo: https://github.com/release-engineering/dockpulp
dockpulp_version: master


### Data directories

# Directory for keeping miscellanous osbs-box data
osbs_box_data_dir: "{{ lookup('env','HOME') }}/.local/share/osbs-box"

# Directory for OpenShift files (templates, params, configs)
openshift_files: "{{ osbs_box_data_dir }}/openshift"

# Directories for certificates created by OSBS-Box
certificates_dir: "{{ osbs_box_data_dir }}/certificates"
koji_certs_dir: "{{ certificates_dir }}/koji"
registry_certs_dir: "{{ certificates_dir }}/registry"
